# CONTRACT ADDRESS
NEXT_PUBLIC_ICO_MARKETPLACE_ADDRESS = 

# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = fdd8c1eec2229a64d9b1
NEXT_PUBLIC_PINATA_SECRECT_KEY =  aba279d14648523cd4e85ac7c6044b8fae00aa8c4163f348c33309546807b07a
